\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{}{1}{section*.1}
\contentsline {section}{}{2}{section*.2}
\contentsline {section}{}{4}{section*.4}
\contentsline {section}{}{4}{section*.5}
\contentsline {section}{}{4}{section*.6}
\contentsline {section}{}{4}{section*.7}
\contentsline {section}{}{4}{section*.8}
\contentsline {section}{}{4}{section*.9}
\contentsline {section}{}{4}{section*.10}
\contentsline {section}{}{4}{section*.11}
\contentsline {section}{}{4}{section*.12}
\contentsline {section}{}{4}{section*.13}
\contentsline {section}{}{4}{section*.14}
\contentsline {section}{}{4}{section*.15}
\contentsline {section}{}{4}{section*.16}
\contentsline {section}{}{4}{section*.17}
\contentsline {section}{}{4}{section*.18}
\contentsline {section}{}{4}{section*.19}
\contentsline {section}{}{4}{section*.20}
\contentsline {section}{}{4}{section*.21}
\contentsline {section}{}{4}{section*.22}
\contentsline {section}{}{4}{section*.23}
\contentsline {section}{}{4}{section*.24}
\contentsline {section}{Cap\'itulo 2}{5}{section*.25}
\contentsline {subsection}{Trabajo relacionado}{5}{section*.26}
\contentsline {subsubsection}{2.1 Introducci\'on: La Wikipedia.}{5}{section*.27}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{2.2 Estructura de Wikipedia}{6}{section*.28}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.1 Recursos estructurados}{7}{section*.29}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.2 Recursos no estructurados}{7}{section*.30}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.3 Art\'iculos}{7}{section*.31}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.3.1 Formato de los art\'iculos: P\'aginas wiki}{7}{section*.32}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{}{8}{section*.33}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.3.2 Contenido de las P\'aginas wiki: Art\'iculos}{8}{section*.34}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{}{8}{section*.35}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.4 P\'aginas de redireccionamiento}{9}{section*.36}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{}{10}{section*.37}
\select@language {spanish}
\contentsline {paragraph}{2.2.5 P\'aginas de desambiguaci\'on}{10}{section*.38}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.6 Categor\'ias de la Wikipedia}{10}{section*.39}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.2.7 Wikipedia como recurso para descarga}{12}{section*.40}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.3 Representaciones de Wikipedia}{12}{section*.41}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.4 Wikipedia en el Procesamiento de Lenguaje Natural}{13}{section*.42}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.4.1 Recuperaci\'on de Informaci\'on (RI)}{13}{section*.43}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {paragraph}{2.5 Categorizaci\'on de textos}{14}{section*.44}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Grafos de Wikipedia}{15}{section*.45}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Grafo de categor\'ias de Wikipedia {}-GCW}{16}{section*.46}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Medidas de proximidad sem\'antica aplicadas a un grafo}{17}{section*.47}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Grafo de art\'iculos de Wikipedia {}-- GAW (Wikipedia Article Graph)}{19}{section*.48}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Relaciones entre palabras}{19}{section*.49}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{WordNet}{20}{section*.50}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikipedia como red}{20}{section*.51}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Desambiguaci\'on del sentido de las palabras}{21}{section*.52}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{M\'etodos basados en conocimiento}{22}{section*.53}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Desambiguaci\'on supervisada}{22}{section*.54}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Redes Sem\'anticas}{22}{section*.55}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikificaci\'on de Textos, Wikify!}{23}{section*.56}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Identificaci\'on de temas en base a un algoritmo de centralidad de un grafo ensayado}{25}{section*.57}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Relaciones Sem\'anticas en Wikipedia}{26}{section*.58}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Proximidad sem\'antica}{26}{section*.59}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikirelate!}{27}{section*.60}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{An\'alisis Sem\'antico Expl\'icito (Explicit Semantic Analysis {}-- ESA)}{29}{section*.61}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsection}{Wikipedia como red sem\'antica}{29}{section*.62}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikipedia como corpus XML }{29}{section*.63}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Crear un corpus de texto plano de Wikipedia}{30}{section*.64}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikicorpus (Reese2010)}{30}{section*.65}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Wikitology: Wikipedia como una ontolog\'ia.}{31}{section*.66}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{APIs para Wikipedia}{31}{section*.67}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Calcular la proximidad de palabras}{32}{section*.68}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Sistema para indexar textos Wiki}{32}{section*.69}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Herramienta de miner\'ia de Wikipedia (Wikipedia Miner Toolkit)}{33}{section*.70}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Librer\'ia Wikipedia basada en Java (JWPL {}- Java{}-based Wikipedia Library) y Librer\'ia Wiktionary basada en Java (JWKLT {}-- Java{}-based Wiktionary Library)}{33}{section*.71}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{WikiLibros}{34}{section*.72}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {subsubsection}{Herramienta para generar Libros (Book Tool)}{34}{section*.73}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
