\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My third chapter}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of the third chapter}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section of the third chapter}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The layout of formal tables}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{17}{table.caption.18}}
\newlabel{table:bad_table}{{3.1}{17}{A badly formatted table\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{17}{table.caption.19}}
\newlabel{table:nice_table}{{3.2}{17}{A nice looking table\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{17}{table.caption.20}}
\newlabel{table:good_table}{{3.3}{17}{Even better looking table using booktabs\relax }{table.caption.20}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
