This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/PLN.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            549 strings with 5471 characters,
and the built_in function-call counts, 3459 in all, are:
= -- 353
> -- 114
< -- 7
+ -- 36
- -- 36
* -- 272
:= -- 599
add.period$ -- 29
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 143
empty$ -- 259
format.name$ -- 50
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 250
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 124
