\begin{thebibliography}{}

\bibitem[Abramovich et~al., 1995]{AAB95}
Abramovich, Y.~A., Aliprantis, C.~D., and Burkinshaw, O. (1995).
\newblock {Another Characterization of the Invariant Subspace Problem}.
\newblock {\em Operator Theory in Function Spaces and Banach Lattices. {\em The
  A.C.\,Zaanen Anniversary Volume}, Operator Theory: Advances and
  Applications}, 75:15--31.
\newblock Birkh{\"a}user Verlag.

\bibitem[Ancey et~al., 1996]{Ancey1996}
Ancey, C., Coussot, P., and Evesque, P. (1996).
\newblock {Examination of the possibility of a fluid-mechanics treatment of
  dense granular flows}.
\newblock {\em Mechanics of Cohesive-frictional Materials}, 1(4):385--403.

\bibitem[Aupetit, 1991]{Aup91}
Aupetit, B. (1991).
\newblock {\em {A {Primer} on {Spectral} {Theory}}}.
\newblock Springer-Verlag, New York.

\bibitem[Conway, 1990]{Con90}
Conway, J.~B. (1990).
\newblock {\em {A {Course} in {Functional} {Analysis}}}.
\newblock Springer-Verlag, New York, second edition.

\bibitem[Ljubi\v{c} and Macaev, 1965]{LM65}
Ljubi\v{c}, J.~I. and Macaev, V.~I. (1965).
\newblock {On Operators with a Separable Spectrum}.
\newblock {\em Amer. Math. Soc. Transl. (2)}, 47:89--129.

\bibitem[Mihalcea and Csomai, 2007]{Mihalcea2007}
Mihalcea, R. and Csomai, A. (2007).
\newblock {Wikify!: linking documents to encyclopedic knowledge}.
\newblock In {\em {Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}}, {CIKM '07}, pages 233--242, New York,
  NY, USA. ACM.

\bibitem[Milne and Witten, 2008]{AAAI:2008:milne}
Milne, D. and Witten, I.~H. (2008).
\newblock {An effective, low-cost measure of semantic relatedness obtained from
  Wikipedia links}.
\newblock In {\em {AAAI 2008}}.

\bibitem[Read, 1985]{Rea85}
Read, C.~J. (1985).
\newblock {A solution to the invariant subspace problem on the space $l_1$}.
\newblock {\em Bull. London Math. Soc.}, 17:305--317.

\bibitem[Roris et~al., 2014]{Roris2014}
Roris, A. et~al. (2014).
\newblock {Information Extraction in Semantic, Highly-Structured, and
  Semi-Structured Web Sources}.
\newblock {\em Polibits}, 49:69--75.

\bibitem[Zesch et~al., 2008]{ZeschMuellerGurevych2008}
Zesch, T., M{\"u}ller, C., and Gurevych, I. (2008).
\newblock {Extracting Lexical Semantic Knowledge from Wikipedia and
  Wiktionary}.
\newblock In {\em {Proceedings of the Conference on Language Resources and
  Evaluation (LREC)}}.

\end{thebibliography}
