\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wikification}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Why do we use loren ipsum?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Where does it come from?}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevant approaches related to Wikification Process}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}David Milne and Ian H. Witten - Learning to link with Wikipedia}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}My third chapter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{13}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{13}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{13}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{13}{section*.14}
\contentsline {subsubsection}{Second subsub section in the third subsection}{14}{section*.15}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{14}{section.3.3}
\contentsline {chapter}{References}{17}{chapter*.19}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{19}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{23}{Appendix.a.B}
