\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/PLN}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Ancey1996}{{2}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Aup91}{{3}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{4}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{5}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\bibcite{Mihalcea2007}{{6}{2007}{{Mihalcea and Csomai}}{{}}}
\bibcite{AAAI:2008:milne}{{7}{2008}{{Milne and Witten}}{{}}}
\bibcite{Rea85}{{8}{1985}{{Read}}{{}}}
\bibcite{Roris2014}{{9}{2014}{{Roris et~al.}}{{}}}
\bibcite{ZeschMuellerGurevych2008}{{10}{2008}{{Zesch et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.21}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
