\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mihalcea2007}
\citation{Roris2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant approaches related to Wikification Process}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wikipedia as a Dataset}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EWinVolumnes}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EWinVolumnes}{{2.1}{6}{EWinVolumnes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}David Milne and Ian H. Witten - Learning to link with Wikipedia}{6}{subsection.2.1.1}}
\citation{AAAI:2008:milne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rada Mihalcea and Andras Csomai - Wikify! Linking Documents to Encyclopedic knowledge}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Text Wikification}{8}{section*.10}}
\newlabel{fig:TomJerry}{{2.2a}{13}{Tom and Jerry\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TomJerry}{{a}{13}{Tom and Jerry\relax }{figure.caption.14}{}}
\newlabel{fig:WallE}{{2.2b}{13}{Wall-E\relax }{figure.caption.14}{}}
\newlabel{sub@fig:WallE}{{b}{13}{Wall-E\relax }{figure.caption.14}{}}
\newlabel{fig:Minnion}{{2.2c}{13}{Minions\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Minnion}{{c}{13}{Minions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{13}{figure.caption.14}}
\newlabel{fig:animations}{{2.2}{13}{Best Animations\relax }{figure.caption.14}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
